@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  background-color: #fff;
}

.grid-container {
  display: grid;
  grid-template-areas:
    ". header ."
    "feature1 feature2 feature3";
  grid-template: repeat(3, 1fr);
  gap: 50px 150px;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 50px;
}

.grid-item-header {
  grid-area: header;
  text-align: center;
  padding: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: 0.02rem;
}

.grid-item-feature {
  text-align: center;
  padding: 30px;
  width: 260px;
  height: 400px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.14);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02rem;
}

.feature-1 {
  grid-area: feature1;
}

.feature-2 {
  grid-area: feature2;
}

.feature-3 {
  grid-area: feature3;
}

h3 {
  padding: 15px;
}
.oferta-icon {
  padding: 30px;
  max-width: 100%;
  height: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.button {
  width: 169px;
  height: 66px;
  border-radius: 40px;
  background-color: #2918b7;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.05rem;
  border: none;
  text-align: center;
  border-radius: 50px;
}

.button:hover {
  background-position: 100% 0;
  background-position: right center;
  background-image: linear-gradient(to right, #544cf9, #814cf9);
  color: #fff;
}

/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .grid-container {
    grid-template-areas:
      "header"
      "feature1"
      "feature2"
      "feature3";
    grid-template-columns: 1fr;
    gap: 50px 150px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 50px;
  }
}

/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .grid-container {
    grid-template-areas:
      ". header. "
      ". feature1 ."
      ". feature2 ."
      ". feature3 .";
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 150px;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 50px;
  }
}
